# Database
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp_development
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DB_HOST=localhost
DB_PORT=5432
DB=db


# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
PORT=3000
RAILS_MAX_THREADS=5


